Package                      Version
---------------------------- ---------------------
absl-py                      1.4.0
array-record                 0.5.0
asttokens                    2.4.1
astunparse                   1.6.3
autograd                     1.6.2
blinker                      1.4
cachetools                   5.3.2
certifi                      2023.11.17
charset-normalizer           3.3.2
click                        8.1.7
cloudpickle                  3.0.0
comm                         0.2.2
contourpy                    1.2.0
cryptography                 3.4.8
cycler                       0.12.1
dbus-python                  1.2.18
debugpy                      1.8.1
decorator                    5.1.1
distro                       1.7.0
dm-tree                      0.1.8
etils                        1.7.0
executing                    2.0.1
filelock                     3.13.1
flatbuffers                  23.5.26
fonttools                    4.50.0
fsspec                       2024.3.0
future                       1.0.0
gast                         0.5.4
google-auth                  2.25.1
google-auth-oauthlib         1.1.0
google-pasta                 0.2.0
googleapis-common-protos     1.63.0
grpcio                       1.59.3
h5py                         3.10.0
httplib2                     0.20.2
huggingface-hub              0.21.4
idna                         3.6
immutabledict                4.2.0
importlib-metadata           4.6.4
importlib_resources          6.3.0
ipykernel                    6.29.3
ipython                      8.22.2
jedi                         0.19.1
jeepney                      0.7.1
Jinja2                       3.1.3
joblib                       1.3.2
jupyter_client               8.6.1
jupyter_core                 5.7.2
kaggle                       1.6.6
keras                        2.15.0
keyring                      23.5.0
kiwisolver                   1.4.5
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     16.0.6
loguru                       0.7.2
Markdown                     3.5.1
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.8.3
matplotlib-inline            0.1.6
mdurl                        0.1.2
ml-dtypes                    0.2.0
more-itertools               8.10.0
mpmath                       1.3.0
namex                        0.0.7
nest-asyncio                 1.6.0
networkx                     3.2.1
numpy                        1.26.2
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.19.3
nvidia-nvjitlink-cu12        12.4.99
nvidia-nvtx-cu12             12.1.105
oauthlib                     3.2.0
opencv-python                4.9.0.80
opt-einsum                   3.3.0
packaging                    23.2
pandas                       2.2.1
parso                        0.8.3
pexpect                      4.9.0
pillow                       10.2.0
pip                          23.3.1
platformdirs                 4.2.0
plotly                       5.20.0
promise                      2.3
prompt-toolkit               3.0.43
protobuf                     3.20.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      15.0.1
pyasn1                       0.5.1
pyasn1-modules               0.3.0
Pygments                     2.17.2
PyGObject                    3.42.1
PyJWT                        2.3.0
pyparsing                    2.4.7
python-apt                   2.4.0+ubuntu2
python-dateutil              2.9.0.post0
pytz                         2024.1
PyYAML                       6.0.1
pyzmq                        25.1.2
regex                        2023.12.25
requests                     2.31.0
requests-oauthlib            1.3.1
rich                         13.7.1
rsa                          4.9
safetensors                  0.4.2
scikit-learn                 1.4.1.post1
scipy                        1.12.0
SecretStorage                3.3.1
sentence-transformers        2.5.1
setuptools                   69.0.2
six                          1.16.0
stack-data                   0.6.3
sympy                        1.12
tenacity                     8.2.3
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.34.0
tensorflow-metadata          1.14.0
tensorflow-probability       0.24.0
termcolor                    2.4.0
tf_keras                     2.16.0
tfds-nightly                 4.9.4.dev202403170044
threadpoolctl                3.3.0
tokenizers                   0.15.2
toml                         0.10.2
torch                        2.2.1
tornado                      6.4
tqdm                         4.66.2
traitlets                    5.14.2
transformers                 4.38.2
triton                       2.2.0
typing_extensions            4.8.0
tzdata                       2024.1
urllib3                      2.1.0
wadllib                      1.3.6
wcwidth                      0.2.13
Werkzeug                     3.0.1
wheel                        0.42.0
wrapt                        1.14.1
zipp                         1.0.0
